# Binary

./: BaseBinaryStream.cs  Binary.csproj  Binary.sln  BinaryDataException.cs  BinaryStream.cs  MemoryBinaryStream.cs  README.md  Reader.cs  StreamReader.cs  StreamWriter.cs  VarInt.cs  Writer.cs
